<html>
<head>
  <title>Carter's Forum</title>
  <link rel='stylesheet' type'text/css' href='css/main.css'>
</head>
<body>
</body>
  <div class='formWrapper'>
    <h1>Login</h1>
    <form id='login' action='php/login.php' method='post'>
      <input type='text' id='username' placeholder='username'>
      <input type='password' id='password' placeholder='password'>
      <input type='submit' value='Login'>
    </form>
  </div>
  <div class='formWrapper'>
    <h1>Register</h1>
    <form id='register' action='php/register.php' method='post'>
      <input type='text' id='username' placeholder='username'>
      <input type='password' id='password' placeholder='password'>
      <input type='text' id='name' placeholder='name'>
      <input type='text' id='email' placeholder='email'>
      <input type='submit' value='Register'>
    </form>
  </div>

</html>
